## Prismaが使用するデータベース
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"

# 画像アップロード
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google Analytics
GA_ID=

## Auth.js

AUTH_URL=https://shokujin.com/
AUTH_TRUST_HOST=shokujin.com

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

AUTH_LINE_ID=
AUTH_LINE_SECRET=
