## Prismaが使用するデータベース
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

## Auth.js

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

AUTH_LINE_ID=
AUTH_LINE_SECRET=
